<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .reward-content-hidden-button {
            display: none;
        }

        .reward-box {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            font-family: "Segoe UI";
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .reward-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .reward-content-qr {
            display: grid;
            grid-template-columns: 3fr 1fr;
            box-sizing: border-box;
            padding: 1.5rem;
        }

        .reward-content h1 {
            color: #1F1F1F;
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2rem;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .reward-content h2 {
            color: #1F1F1F;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.375rem;
        }

        .reward-content li {
            color: gray;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 18px;
        }

        .reward-content li:nth-child(2),
        .reward-content li:nth-child(3) {
            margin-top: 0.5rem;
        }

        .reward-content ul {
            list-style: none;
        }

        .reward-content ul li::before {
            content: "\2022";
            color: #616161;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -2.8em;
            padding-right: 10px;
        }

        select {
            appearance: none;
            border: none;
            color: #1F1F1F;
            font-size: 1rem;
            font-weight: 400;
            width: 100%;
            font-family: "Segoe UI";
        }

        select:focus {
            outline: none;
        }

        .reward-content-form-select p {
            color: #1F1F1F;
            font-size: 0.7rem;
            font-weight: 400;
            width: 100%;
            font-family: "Segoe UI";
            margin: 0px;
        }

        .reward-content-form-select>div:nth-child(1) {
            border: 1px solid black;
        }

        .reward-content-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .reward-content-form>div>input {
            height: 38px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .reward-content-form>div>button {
            font-family: "Segoe UI";
            border: none;
            height: 38px;
            width: 100%;
            box-sizing: border-box;
            background: #C83259;
            color: white;
            font-size: 1rem;
            line-height: 1.25rem;
            padding: 0.25rem 1rem;
            font-weight: 500;
            font-family: "Segoe UI";
        }

        .reward-content>p {
            line-height: calc(16 / 12);
            color: #616161;
            font-size: 0.75rem;
        }

        .reward-qr img {
            padding-left: 20px;
            width: 70%;
            height: 35%;
            object-fit: cover;
        }

        .reward-content-form-select>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-width:575px) and (max-width:991px) {
            .reward-box {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .reward-content-qr .reward-qr,
            .reward-content-qr .reward-content>h2,
            .reward-content-qr .reward-content>.reward-content-form,
            .reward-content-qr .reward-content>p {
                display: none;
            }

            .reward-content-qr {
                display: block;
            }

            .reward-content-hidden-button {
                display: block;
                font-family: "Segoe UI";
                border: none;
                height: 38px;
                box-sizing: border-box;
                background: #C83259;
                color: white;
                font-size: 1rem;
                line-height: 1.25rem;
                padding: 0.25rem 1rem;
                font-weight: 500;
                font-family: "Segoe UI";
            }
        }

        @media only screen and (min-width:293px) and (max-width:575px) {
            .reward-box {
                display: grid;
                grid-template-columns: 1fr;
            }

            .reward-content-qr .reward-qr,
            .reward-content-qr .reward-content>h2,
            .reward-content-qr .reward-content>.reward-content-form,
            .reward-content-qr .reward-content>p {
                display: none;
            }

            .reward-content-qr {
                display: block;
            }

            .reward-content-hidden-button {
                display: block;
                font-family: "Segoe UI";
                border: none;
                height: 38px;
                width: 100%;
                box-sizing: border-box;
                background: #C83259;
                color: white;
                font-size: 1rem;
                line-height: 1.25rem;
                padding: 0.25rem 1rem;
                font-weight: 500;
                font-family: "Segoe UI";
            }
        }
    </style>
</head>

<body>
    <div class="reward-box">
        <div class="reward-image">
            <img src="https://a.travel-assets.com/mad-service/footer/marquee/ORB_App_Footer_v1.jpg" alt="">
        </div>
        <div class="reward-content-qr">
            <div class="reward-content">
                <h1>Rewards are waiting for you in the Orbitz app</h1>
                <ul>
                    <li>Earn 4% back when you book your hotel in app, vs. 3% on site</li>
                    <li>Get flight status and gate number notifications</li>
                    <li>Have questions about your stay? Message your hotel right in the app</li>
                </ul>
                <button class="reward-content-hidden-button">Get the app</button>
                <h2>Text yourself a download link</h2>
                <div class="reward-content-form">
                    <div class="reward-content-form-select">
                        <div>
                            <div>
                                <p>Country Code</p>
                                <select>
                                    <option value=" Afganistan"> Afganistan +93</option>
                                    <option value=" Albania  "> Albania +355</option>
                                    <option value=" Algeria "> Algeria +213</option>
                                    <option value=" American Samoa"> American Samoa +1</option>
                                    <option value=" Andorra "> Andorra +376"</option>
                                    <option value=" Anguilla "> Anguilla +1"</option>
                                    <option value=" Antartica "> Antartica +672</option>
                                    <option value=" Armenia "> Armenia +374</option>
                                    <option value=" Aruba "> Aruba +297</option>
                                    <option value=" Australia "> Australia +61</option>
                                    <option value=" Austria "> Austria +614</option>
                                    <option value=" Bahamas "> Bahamas +1</option>
                                    <option value=" Bahrain "> Bahrain +973</option>
                                    <option value=" Bangladesh "> Bangladesh +880</option>
                                    <option value=" Barbados "> Barbados +1</option>
                                    <option value=" Belarus "> Belarus + 375</option>
                                    <option value=" Belgim "> Belgim +32</option>
                                    <option value=" Bolivia "> Bolivia +591</option>
                                    <option value=" Brazil "> Brazil +55</option>
                                    <option value=" Bulgaria"> Bulgaria +355</option>
                                    <option value=" Cambodia"> Cambodia +855</option>
                                    <option value="Cameroon"> Cameroon +237</option>
                                    <option value="Canada "> Canada +1</option>
                                    <option value="Cape Verde"> Cape Verde +67</option>
                                    <option value="Cook Island"> Cook Island +682</option>
                                    <option value="Cyprus"> Cyprus +357</option>
                                    <option value="Denmark"> Denmark +45 </option>
                                    <option value="Dominica"> Dominica /+1</option>
                                    <option value="Egypt"> Egypt +20</option>
                                    <option value="Eritea"> Eritea +291</option>
                                    <option value="Ethopia"> Ethopia +251</option>
                                    <option value="Hong Kong"> Hong Kong +852</option>
                                    <option value="Hungry"> Hungry +36</option>
                                    <option value="Iceland"> Iceland +354</option>
                                    <option value="India"> India +91</option>
                                    <option value="Indonesia"> Indonesia +62</option>
                                    <option value="Iran "> Iran +965</option>
                                    <option value="Italy"> Italy +39</option>
                                    <option value=" Jamica"> Jamica +1</option>
                                    <option value="Japan"> Japan +81</option>
                                    <option value="Kuwait"> Kuwait +965</option>
                                    <option value=" Kenya"> Kenya +254</option>
                                    <option value="Laos"> Laos +865</option>
                                    <option value=" Latvia"> Latvia +371</option>
                                    <option value="Liberia"> Liberia +231</option>
                                    <option value=" Nepal"> Nepal +977</option>
                                    <option value=" Niger"> Niger +243</option>
                                    <option value=" New Zealand"> New Zealand +64</option>
                                    <option value="Norway"> Norway +47</option>
                                    <option value="North Korea"> North Korea +850</option>
                                    <option value=" Oman "> Oman +968</option>
                                    <option value=" Pakistan"> Pakistan +92</option>
                                    <option value="Panama"> Panama +507</option>
                                    <option value=" Poland"> Poland +48</option>
                                    <option value=" Qutar"> Qutar +947</option>
                                    <option value=" Romania"> Romania +40</option>
                                    <option value="Russia"> Russia +7</option>
                                    <option value="Sebria"> Sebria +381</option>
                                    <option value="Spain"> Spain +34</option>
                                    <option value=" Sri Lanka"> Sri Lanka +94</option>
                                    <option value=" Sudan"> Sudan +249</option>
                                    <option value="Turkey"> Turkey +90</option>
                                    <option value=" US Virgin Island "> US Virgin Island +1</option>
                                    <option value="Ukrain "> Ukrain +380</option>
                                    <option value=" United Kingdom "> United Kingdom +44</option>
                                    <option value=" Vietnam"> Vietnam +84</option>
                                    <option value=" Zambia"> Zambia +260</option>
                                    <option value=" Zimbabwe"> Zimbabwe +263</option>
                                </select>
                            </div>
                            <div>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input type="text" placeholder="Phone number" />
                    </div>
                    <div>
                        <button>Get the app</button>
                    </div>
                </div>
                <p>By providing your number, you agree to receive a one-time automated text message with a link to get
                    the app. Standard text message rates may apply.</p>
            </div>
            <div class="reward-qr">
                <img src="https://a.travel-assets.com/mad-service/qr-code/portfolio_app_landing/qr_app_landing_footer_orbitz.png"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>