<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .travel-blog-container
        {
            font-family: 'Segoe UI';
            width: 90%;
            margin: auto;
        }
        .travel-blog-container > h1
        {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .travel-blog-sumit {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 251px;
            grid-gap: 30px;
        }

        .travel-blog {
            background-image: url('https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_NationalParks_imgB_1199x399_20211117.jpg');
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 0px;
            box-sizing: border-box;

        }

        @media only screen and (min-width:575px) and (max-width:991px) {
            .travel-blog-sumit {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 251px 251px;
                grid-gap: 30px;
            }
        }

        @media only screen and (min-width:293px) and (max-width:575px) {
            .travel-blog-sumit {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 251px 251px;
                grid-gap: 30px;
            }
        }

        .travel-blog>div {
            position: relative;
            top: 35%;
            left: 5%;
        }

        .travel-blog>div>h1,
        .travel-blog>div>p {
            margin: 0px;
        }

        .travel-blog>div>h1 {
            font-family: 'Segoe UI';
            font-size: 22px;
            font-weight: 700;
            color: white;
        }

        .travel-blog>div>p {
            font-family: 'Segoe UI';
            font-size: 16px;
            color: white;
            margin-top: 4px;
            margin-bottom: 7px;
        }

        .travel-blog>div>button {
            font-family: 'Segoe UI';
            font-size: 16px;
            color: teal;
            background-color: white;
            font-weight: 500;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="travel-blog-container">
        <h1>Traveling tips</h1>
        <div class="travel-blog-sumit">
            <div class="travel-blog">
                <div>
                    <h1>National Parks</h1>
                    <p>There's plenty to keep you busy.</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="travel-blog">
                <div>
                    <h1>National Parks</h1>
                    <p>There's plenty to keep you busy.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>